[00:16.85] 当たり前の道を歩く
[00:22.78] お気に入りのベンチ
[00:26.23] いつの間にか無くなっていた
[00:29.20] 帰りたくなくなった今日は
[00:34.86] 少し遠回りをしよう
[00:38.86] そうやっていつしか逸れていた
[00:45.86] 
[00:42.51] 無色透明な日々をこなすたび、汚れていった
[00:48.18] 全て染めてしまう魔法が欲しくて
[00:53.67] さよならだ！
[00:56.67] 
[00:54.99] 僕達という日々に
[00:57.31] 「達」に閉じ込めてしまった日々に
[01:00.51] 心にもなかったありがとう
[01:04.03] それさえ僕にはさ いつあげるの
[01:07.79] 飛び出した鼓動と行こう
[01:10.37] 瞬きの隙間で煌めいた
[01:14.12] ワクワクもドキドキも
[01:17.33] 笑われたって、僕だけのもの
[01:23.83] 
[01:28.75] 普通へ倣え 心に蓋をして
[01:32.91] ほら取り繕ったら本音って何だっけ
[01:39.41] もう分かんないや
[01:41.34] 今だって自転してるこの星と
[01:47.40] 瞬いているらしい
[01:50.95] 頼りに痛みを誤魔化してきた
[01:57.45] 
[01:54.62] 後悔のない人生を虚無と誰かが言った
[01:59.78] 地団駄踏んできた分、僕は輝ける
[02:05.82] つまらない！
[02:08.82] 
[02:08.34] 今日を超えればきっと
[02:10.73] 想い願った明日が来るよ
[02:13.94] 疑ってしまうよ 仕方ない
[02:17.11] それでも信じなきゃ やってらんないな
[02:21.34] 光を受け止め、放とう
[02:23.48] 傷ついたことだって、その一部
[02:27.60] キラキラとピカピカと
[02:30.88] この星とお揃いみたいに
[02:33.99] みんなとか過去の自分と
[02:38.55] 比べちゃう僕をさ
[02:41.45] ちゃんと抱きしめ
[02:43.59] 大丈夫って言ってやりたいのさ ah
[02:52.09] 
[03:03.54] さよならだ！
[03:04.42] 僕達という日々に
[03:06.89] 「達」に閉じ込めてしまった日々に
[03:10.05] 癖になってしまったごめんね
[03:13.52] それさえ僕にはさ いつあげるの
[03:21.02] 
[03:18.73] 飛び出した鼓動と往こう
[03:21.15] 瞬きの隙間で煌めいた
[03:25.28] ワクワクもドキドキも
[03:28.34] 追いかけて、僕だけのもの
[03:37.28] 僕よ、いつもありがとう
[03:40.25] もらえなかった僕に言ってやろうぜ
[03:50.05] 迫り来る普通の日々に
[03:53.09] 煌めき、抱きしめて 僕だけのもの