[00:27.66] 鮮やかな夕暮れは 僕に憂いを落とす
[00:34.75] 引出しの奥 色褪せた夢
[00:40.25] 
[00:41.21] 辿り着いた記憶の フィルム集めて繋ぐ
[00:48.47] 幼い僕に見つめられてる
[00:53.97] 
[00:56.52] チクタク時計は 背中を押し続ける
[01:04.52] 
[01:08.59] 叫びだした僕の鼓動 身体中廻り響く
[01:15.73] こんなに虚しい夜も 僕らは一人きりさ
[01:24.73] 
[01:22.72] 回り出したミラーボール 僕を透かすその光
[01:29.67] 隠しきれない矛盾の心 照らし出す
[01:37.67] 
[01:42.49] どしゃ降りの雨の中 揺れる一輪の花
[01:49.40] ゆらゆらと遠くを見つめる
[01:55.40] 
[01:57.31] 掠れたその声 何度もリフレインしてる
[02:06.31] 
[02:11.32] 叫びだした僕の鼓動 身体中廻り渡る
[02:18.32] こんなに寂しい夜も 僕らは一人きりさ
[02:27.32] 
[02:25.11] 回り出したミラーボール 僕を透かすその光
[02:32.29] 隠しきれない汚れた心 照らし出す
[02:40.29] 
[03:12.06] 『自分さえも操れない 僕に何が出来る』と
[03:19.46] 腐ってしまうのなら 誰もが一人きりさ
[03:28.46] 
[03:26.04] 歌いだした僕の鼓動 紅く愛しいリズム
[03:33.01] 不器用だけど君の為 奏で続ける